# ModificationHistoryWriter

./: .gitignore  ModificationHistoryWriter.sln  README.md  build-release.bat
ModificationHistoryWriter/: IModificationHistoryFileWriter.cs  IModificationHistoryFormater.cs  IModificationHistoryPatternLoader.cs  ModificationHistoryFileWriter.cs  ModificationHistoryFormater.cs  ModificationHistoryPattern.cs  ModificationHistoryPatternLoader.cs  ModificationHistoryWriter.csproj  ModificationHistoryWriterProvider.cs  pattern.json
ModificationHistoryWriter.Test/: ModificationHistoryFileWriterTest.cs  ModificationHistoryFormaterTest.cs  ModificationHistoryPatternLoaderTest.cs  ModificationHistoryWriter.Test.csproj
ModificationHistoryWriterForm/: ModificationHistoryWriterForm.Designer.cs  ModificationHistoryWriterForm.cs  ModificationHistoryWriterForm.csproj  ModificationHistoryWriterForm.resx  Program.cs  ToastContentBuilderHelper.cs
ModificationHistoryWriterForm/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ModificationHistoryWriterForm/Resources/: Hrabáč.xcf
